body {
  background: #000;

  font-family: 'Circular Std', sans-serif;  
  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  width: 0.5rem;               
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #9B1CC1 ;
  border-radius: 0.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

select {
  appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

  padding: 1rem;
  background: transparent;
  color: #fff;
  font-size: 1rem;

  width: 6.56rem;
  height: 3.25rem;

  margin-top: 2rem;
  border-radius: 5px;

  background: linear-gradient(#111111, #111111) padding-box,
  linear-gradient(to right,
  #9B1CC1 10%, #0190ef 50%,#9B1CC1  90%) border-box;
  border-radius: 0.5rem;
  background-size: 200% auto;
  border: 1px solid transparent;
  animation: border-animation 2s linear infinite;
}
select:focus {
  outline: none;
}

option {
  background-color: #111111;
}

h1 {
  font-size: 2.62rem;
  color: #fff;

  width: 18.75rem;
  display: flex;
  flex-wrap: wrap;

  background: linear-gradient(to right,
  #9B1CC1 10%, #0190ef 50%,#9B1CC1  90%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation 2s linear infinite; 
}

@keyframes animation {
  to {
      background-position: 200% center;
  }
}

.main-container {
  padding: 3.12rem;
}

@media (max-width: 1350px) {
  .card-container .glass-effect {
    display: none;
  }

}

@media (max-width: 665px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main-container {
    padding: 1rem;
  }

  button {
    margin-top: 1rem;
  }
}


input {
  width: 22rem;
  height: 3.2rem;

  margin-right: 1rem;
  margin-top: 1rem;

  padding-left: 1rem;
  border: none;
  border-radius: 0.5rem;

  color: gray;
  font-size: 1rem;

  background: linear-gradient(#111111, #111111) padding-box,
  linear-gradient(to right,
  #9B1CC1 10%, #0190ef 50%,#9B1CC1  90%) border-box;
  border-radius: 0.5rem;
  background-size: 200% auto;
  border: 1px solid transparent;
  animation: border-animation 2s linear infinite;
}

@keyframes border-animation {
  to {
      background-position: 200% center;
  }
}

input:focus {
  outline: none;
}

button {
  width: 10rem;
  height: 3.2rem;

  background: #560F6C;
  border-radius: 0.5rem;
  border: none;

  color: #fff;
}

button:hover {
  background: #3A0A49;
  transition: 0.5s;
}

.card-container {
  margin-top: 1rem;
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: end;
}

.before-search {
  width: 100%;
  font-size: 2.62rem;
  color: #fff;

  margin-top: 5rem;
}

.glass-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 91.5%;
  height: 3.75rem;
  margin-top: 19.37rem;
  position: fixed;

  background: transparent; 
  backdrop-filter: blur( 13.5px );
  -webkit-backdrop-filter: blur( 13.5px );
  border-radius: 0.37rem;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.arrow {
  background: transparent;
  border: none;
  cursor: pointer;

  width: 1.87rem;
  height: 3.12rem;
}

.glass-effect svg {
  animation: jumping 1s linear infinite;
}

@keyframes jumping {
  from {transform: translateY(-10px);}
  50% {transform: translateY(0);}
  to {transform: translateY(-10px);}
}

html {
  scroll-behavior: smooth;
}